########### Shadows ###########
dropdown_menu = { shadow = false; };
popup_menu = { shadow = false; };
utility = { shadow = false; };
shadow = false;
shadow-radius = 15;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
  "class_g = 'Tint2'"
];

############ Fading ###########
fading = true;
fading-openclose = true;
fade-in-step = 1;
fade-out-step = 1;
fade-delta = 0;

##### Transparency/Opacity ####
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
no-fading-openclose = true

####### General Settings ######
backend = "glx";
vsync = true;
xrender-sync-fence = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
glx-no-stencil = true
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
detect-transient = true;
detect-client-leader = true;
glx-no-rebind-pixmap = true;
use-damage = true;
log-level = "warn";
wintypes: {
  tooltip       = { fade = true; shadow = false; opacity = 1; focus = true; full-shadow = false; };
  menu          = { fade = true; shadow = false; opacity = false; };
  popup_menu    = { fade = true; shadow = false; opacity = false; };
  dropdown_menu = { fade = true; shadow = false; opacity = false; };
  utility       = { fade = true; shadow = false; opacity = false; };
  dialog        = { fade = true; shadow = false; opacity = false; };
  notify        = { fade = true; shadow = true;  opacity = false; };
  unknown       = { fade = true; shadow = false; opacity = false; };
};
