#== Appearance
set colorscheme solarized
set confirm_on_delete multiple
set automatically_count_files false

#== General
set update_tmux_title false
set tilde_in_titlebar true

#== Git integration
set vcs_aware true
set vcs_backend_git enabled
set vcs_msg_length 30

#== Image preview
set preview_images true
set preview_images_method ueberzug

#== History
set max_console_history_size 20
set save_console_history false
set scroll_offset 4

#== Mappings

# go to
map gc    cd ~/code
map gd    cd ~/Documents
map gw    cd ~/Downloads
map g.    cd ~/.dotfiles
map @     shell $SHELL

# delete
map dD    delete
map dT    trash

# tab
map <c-k> tab_shift 1
map <c-j> tab_shift -1

# archive
map sa shell zip -r archive.zip %s
map ss shell tar -czvf archive.tar.gz %s
map sd shell 7z a archive.7z %s
map se shell extract %s

# gpg
map ee shell gpe enc %s
map ed shell gpe dec %s
