#== Appearance
set colorscheme solarized
set confirm_on_delete always
set automatically_count_files false

#== General
set update_tmux_title false
set tilde_in_titlebar true

#== Git integration
set vcs_aware true
set vcs_backend_git enabled
set vcs_msg_length 30

#== Image preview
set preview_images true
set preview_images_method ueberzug

#== History
set max_console_history_size 20
set save_console_history false
set scroll_offset 4

#== Mappings
map gc    cd ~/code
map gd    cd ~/Documents
map gw    cd ~/Downloads
map g.    cd ~/.dotfiles
map @     shell $SHELL
map dD    delete
map dT    trash
map <c-k> tab_shift 1
map <c-j> tab_shift -1
