font_family JetBrains Mono
disable_ligatures always
font_size 11
repaint_delay 10

# Cursor
cursor            #dfdfdf
cursor_text_color #7d7d7d
cursor_shape      underline
cursor_underline_thickness 1.3
cursor_blink_interval 0

# Bell
enable_audio_bell    no
window_alert_on_bell no
bell_on_tab          no

# Keyboard Shortcuts
clear_all_shortcuts yes
open_url_modifiers  ctrl
map ctrl+shift+c    copy_to_clipboard
map ctrl+shift+v    paste_from_clipboard
map ctrl+shift+u    kitten unicode_input
map alt+k           scroll_line_up
map alt+j           scroll_line_down
map ctrl+equal      change_font_size all +2.0
map ctrl+minus      change_font_size all -2.0
map ctrl+backspace  change_font_size all 0

# Theming
background #f6f6f6
foreground #2a2b33
cursor #D8DEE9

selection_background  #f0ede4
color0                #000000
color8                #323232
color1                #ff3333
color9                #ff6565
color2                #86b200
color10               #b8e532
color3                #f19618
color11               #ffc849
color4                #41a6d9
color12               #73d7ff
color5                #f07078
color13               #ffa3aa
color6                #4cbe99
color14               #7ff0cb
color7                #ffffff
color15               #ffffff
selection_foreground #fafafa
