font_family JetBrains Mono
disable_ligatures always
enable_audio_bell no
open_url_modifiers ctrl
cursor_blink_interval 0
tab_bar_edge bottom
tab_bar_style separator
tab_title_template "{index}: {title}"

map ctrl+equal change_font_size all +2
map ctrl+minus change_font_size all -2
map ctrl+backspace change_font_size all 0
map ctrl+alt+r load_config_file
map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4

color0 #232323
color1 #ff000f
color2 #8ce10b
color3 #ffb900
color4 #008df8
color5 #6d43a6
color6 #00d8eb
color7 #ffffff
color8 #444444
color9 #ff2740
color10 #abe15b
color11 #ffd242
color12 #0092ff
color13 #9a5feb
color14 #67fff0
color15 #ffffff
background #0e1019
selection_foreground #0e1019
cursor #ff0018
foreground #fffaf4
selection_background #fffaf4
